# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:03:56  December 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY traffic_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:03:56  DECEMBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE trafficlightdecoder.bdf
set_global_assignment -name BDF_FILE rippledivider.bdf
set_global_assignment -name BDF_FILE pedestriancounter.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE traffic_light.bdf
set_location_assignment PIN_W10 -to A
set_location_assignment PIN_V9 -to G
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_location_assignment PIN_AA15 -to PG
set_location_assignment PIN_W9 -to R
set_location_assignment PIN_C10 -to Q0
set_location_assignment PIN_C11 -to Q1
set_location_assignment PIN_D12 -to Q2
set_location_assignment PIN_W7 -to PR
set_location_assignment PIN_B8 -to C
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to A
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to C
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to G
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PG
set_global_assignment -name BDF_FILE traffic_light_controller.bdf
set_global_assignment -name BDF_FILE timer_t6_t8.bdf
set_global_assignment -name BDF_FILE traffic_light_decoder.bdf
set_global_assignment -name BDF_FILE clock_div.bdf
set_global_assignment -name BDF_FILE pedestrian_counter.bdf